# Tasks_System_Win

./: Form1.Designer.cs  Form1.cs  Program.cs  Tasks_System_Win.csproj  Tasks_System_Win.sln
BLL/: TareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Tasks.db
Entidades/: Tareas.cs
Migrations/: 20220114204421_Migracion_Inicial.Designer.cs  20220114204421_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cTareas.Designer.cs  cTareas.cs
UI/Registros/: rTareas.Designer.cs  rTareas.cs
